# MovieMemoir

./: README.md
client-side/: build.gradle  (+1 more)
client-side/app/: build.gradle
client-side/app/src/androidTest/java/com/echo/moviememoir/: ExampleInstrumentedTest.java
client-side/app/src/debug/res/values/: google_maps_api.xml
client-side/app/src/main/: AndroidManifest.xml
client-side/app/src/main/java/com/echo/moviememoir/: MyApp.java
client-side/app/src/main/java/com/echo/moviememoir/activity/: AddNewCinemaActivity.java  AddNewMemoirActivity.java  AddToMemoirActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MovieDetailActivity.java  MovieMemoirActivity.java  MovieSearchActivity.java  PostToQQZoneActivity.java  RegisterActivity.java  ReportsActivity.java  WatchlistActivity.java
client-side/app/src/main/java/com/echo/moviememoir/adapter/: HomeRecyclerViewAdapter.java  MemoirRecycleViewAdapter.java  SearchRecycleViewAdapter.java  WatchlistRecycleViewAdapter.java
client-side/app/src/main/java/com/echo/moviememoir/api/: BoxMapAPI.java  ImageAPI.java  SearchGoogleAPI.java  TheMovieDBAPI.java
client-side/app/src/main/java/com/echo/moviememoir/dao/: MemoirDao.java
client-side/app/src/main/java/com/echo/moviememoir/database/: MemoirDatabase.java
client-side/app/src/main/java/com/echo/moviememoir/entity/: Cinema.java  Credential.java  Memoir.java  User.java
client-side/app/src/main/java/com/echo/moviememoir/repository/: MemoirRepository.java
client-side/app/src/main/java/com/echo/moviememoir/restful/: RestClient.java
client-side/app/src/main/res/drawable/: side_nav_bar.xml
client-side/app/src/main/res/layout/: activity_add_cinema.xml  activity_add_memoir.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_movie_detail.xml  activity_movie_memoir.xml  activity_movie_search.xml  activity_post_to_qq.xml  activity_register.xml  activity_reports.xml  activity_watchlist.xml  list_home_movie.xml  list_movie_memoir.xml  list_watchlist_movie.xml  nav_header.xml  search_movie_list.xml
client-side/app/src/main/res/menu/: navigation_menu.xml
client-side/app/src/main/res/values/: strings.xml  styles.xml
client-side/app/src/test/java/com/echo/moviememoir/: ExampleUnitTest.java
(+34 files in other folders)
