<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_titlebar"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_dividerColor="@color/xui_config_color_red"
        app:tb_leftImageResource="@drawable/xui_ic_navigation_back_white"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="Register" />

    <LinearLayout
        android:id="@+id/ll_loginactivity_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loginactivity_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Username: " />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_loginactivity_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:met_allowEmpty="false"
                app:met_checkCharactersCountAtBeginning="false"
                app:met_errorEmpty="Username can not be empty!"
                app:met_errorMessage="Please input valid content"
                app:met_maxCharacters="16"
                app:met_minCharacters="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loginactivity_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Password: " />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_loginactivity_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                app:met_allowEmpty="false"
                app:met_checkCharactersCountAtBeginning="false"
                app:met_errorEmpty="Password can not be empty!"
                app:met_errorMessage="Please input valid content"
                app:met_maxCharacters="16"
                app:met_minCharacters="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loginactivity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Name: " />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_loginactivity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:met_checkCharactersCountAtBeginning="false"
                app:met_errorMessage="Please input valid content"
                app:met_maxCharacters="16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loginactivity_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Surname: " />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_loginactivity_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                app:met_checkCharactersCountAtBeginning="false"
                app:met_errorMessage="Please input valid content"
                app:met_maxCharacters="16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gender: " />

            <RadioGroup
                android:id="@+id/et_loginactivity_gendergroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:textColor="#717171" />

                <RadioButton
                    android:id="@+id/radio_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:textColor="#717171" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loginactivity_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Address: " />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_loginactivity_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:met_checkCharactersCountAtBeginning="false"
                app:met_errorMessage="Please input valid content"
                app:met_maxCharacters="40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loginactivity_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" State: " />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_loginactivity_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                app:met_checkCharactersCountAtBeginning="false"
                app:met_errorMessage="Please input valid content"
                app:met_maxCharacters="40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loginactivity_postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Postcode: " />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_loginactivity_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postcode"
                app:met_checkCharactersCountAtBeginning="false"
                app:met_errorMessage="Please input valid content"
                app:met_maxCharacters="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loginactivity_Dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Dob: " />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_loginactivity_Dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dob" />
        </LinearLayout>
    </LinearLayout>

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/bt_loginactivity_register"
        style="@style/RoundButton.Auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_loginactivity_two"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Register" />
</LinearLayout>